<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pestco - Pest Control Template</title>
    <meta name="description" content="Pestco - Pest Control Template. It is built using bootstrap 3.3.2 framework, works totally responsive, easy to customise, well commented codes and seo friendly.">
    <meta name="keywords" content="pestco, pest, control, industry, termite, bootstrap">
    <meta name="author" content="rudhisasmito.com"> 
	
	<!-- ==============================================
	Favicons
	=============================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
	
	<!-- ==============================================
	CSS
	=============================================== -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css">
	
	<!-- ==============================================
	Google Fonts
	=============================================== -->
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700,900' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet' type='text/css'>
	
	<!-- ==============================================
	Custom Stylesheet
	=============================================== -->
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	
    <script type="text/javascript" src="js/modernizr.min.js"></script>

</head>

<body>

	<!-- Load page -->
	<div class="animationload">
		<div class="loader"></div>
	</div>
	
	<!-- NAVBAR SECTION -->
	<div class="navbar navbar-main navbar-fixed-top">
	
		<div class="container">
			<div class="row bg-white">
				<div class="topbar">
					<div class="col-sm-7 col-md-7">
						<div class="info">
							<div class="info-item">
								<span class="fa fa-phone"></span> +62 7144 3300
							</div>
							<div class="info-item">
								<span class="fa fa-clock-o"></span> Mon-Sat: 9.00-18.00
							</div>
							<div class="info-item">
								<span class="fa fa-envelope-o"></span> <a href="mailto:info@pestco.com" title="">info@pestco.com</a>
							</div>
							
						</div>
					</div>
					<div class="col-sm-5 col-md-5">
						<div class="request-quote pull-right">
							<a href="#" title="">REQUEST A QUOTE</a>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	
		<div class="container container-nav">
		
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">
					<img src="images/logo.png" alt="" />
				</a>
			</div>
			
			<nav class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="index.html">HOME</a></li>
					<li><a href="about.html">ABOUT US</a></li>
					<li><a href="services.html">SERVICES</a></li>
					<li><a href="blog.html">BLOG</a></li>
					<li><a href="contact.html">CONTACT</a></li>
					<li class="dropdown">
					  <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">PAGES <span class="caret"></span></a>
					  <ul class="dropdown-menu">
						<li><a href="pest-control.html">PEST CONTROL</a></li>
						<li><a href="faq.html">FAQ</a></li>
						<li><a href="testimonials.html">TESTIMONIALS</a></li>
						<li><a href="team.html">OUR TEAM</a></li>
						<li><a href="blog.html">BLOG</a></li>
						<li><a href="blog-detail.html">BLOG DETAIL</a></li>
						<li><a href="404.html">404</a></li>
					  </ul>
					</li>

				</ul>
			</nav>
			
		</div>
    </div>
 
	<!-- BANNER -->
	<div class="section subbanner">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-12">
					<div class="caption">TESTIMONIALS</div>
					<ol class="breadcrumb">
						<li><a href="#">Home</a></li>
						<li class="active">Testimonials</li>
					</ol>

				</div>
			</div>
		</div>
	</div>
	
	<!-- PEST CONTROL  -->
	<div class="section testimony">
		<div class="container">
			<div class="row">
				
				<div class="col-sm-6 col-md-6">
					<div class="item-testimony">
						<div class="quote-box">
							<blockquote class="quote">
							 Donec vivamus. Vel donec et scelerisque vestibulum. Condimentum aliquam mollit magna velit nec tempor cursus vitae sit aliquet neque purus. Ultrices lacus proin conubia dictum tempus tempor pede vitae faucibus sem auctor molestie diam dictum aliquam.
							</blockquote>
						</div>
						<div class="people">
							<img class="img-rounded user-pic" src="images/100x100.jpg" alt="">
							<p class="details">
								Johnathan Doel <span>CEO Buka Kreasi</span>
							</p>                        
						</div>
						<div class="icon"><span class="fa fa-quote-left"></span></div>
					</div>
				</div>
				<div class="col-sm-6 col-md-6">
					<div class="item-testimony">
						<div class="quote-box">
							<blockquote class="quote">
							 Contact us today if any of the insects or animals featured in our pest library are affecting your home or business. If you need emergency service, we offer Same Day and Next Day priority. Once we arrive, we'll give you a no-risk, free evaluation to help you make the right choice. Specialty and General Pest Control
							</blockquote>
						</div>
						<div class="people">
							<img class="img-rounded user-pic" src="images/100x100.jpg" alt="">
							<p class="details">
								Johnathan Doel <span>CEO Buka Kreasi</span>
							</p>                        
						</div>
						<div class="icon"><span class="fa fa-quote-left"></span></div>
					</div>
				</div>
				<div class="col-sm-6 col-md-6">
					<div class="item-testimony">
						<div class="quote-box">
							<blockquote class="quote">
							 Smart Template - libero turpis non cras ligula id commodo aenean est in volutpat amet sodales porttitor bibendum facilisi suspendisse aliquam ipsum ante morbi sed ipsum mollis.
							</blockquote>
						</div>
						<div class="people">
							<img class="img-rounded user-pic" src="images/100x100.jpg" alt="">
							<p class="details">
								Johnathan Doel <span>CEO Buka Kreasi</span>
							</p>                        
						</div>
						<div class="icon"><span class="fa fa-quote-left"></span></div>
					</div>
				</div>
				<div class="col-sm-6 col-md-6">
					<div class="item-testimony">
						<div class="quote-box">
							<blockquote class="quote">
							 Smart Template - libero turpis non cras ligula id commodo aenean est in volutpat amet sodales porttitor bibendum facilisi suspendisse aliquam ipsum ante morbi sed ipsum mollis.
							</blockquote>
						</div>
						<div class="people">
							<img class="img-rounded user-pic" src="images/100x100.jpg" alt="">
							<p class="details">
								Johnathan Doel <span>CEO Buka Kreasi</span>
							</p>                        
						</div>
						<div class="icon"><span class="fa fa-quote-left"></span></div>
					</div>
				</div>
				<div class="col-sm-6 col-md-6">
					<div class="item-testimony">
						<div class="quote-box">
							<blockquote class="quote">
							 Smart Template - libero turpis non cras ligula id commodo aenean est in volutpat amet sodales porttitor bibendum facilisi suspendisse aliquam ipsum ante morbi sed ipsum mollis.
							</blockquote>
						</div>
						<div class="people">
							<img class="img-rounded user-pic" src="images/100x100.jpg" alt="">
							<p class="details">
								Johnathan Doel <span>CEO Buka Kreasi</span>
							</p>                        
						</div>
						<div class="icon"><span class="fa fa-quote-left"></span></div>
					</div>
				</div>
				<div class="col-sm-6 col-md-6">
					<div class="item-testimony">
						<div class="quote-box">
							<blockquote class="quote">
							 Smart Template - libero turpis non cras ligula id commodo aenean est in volutpat amet sodales porttitor bibendum facilisi suspendisse aliquam ipsum ante morbi sed ipsum mollis.
							</blockquote>
						</div>
						<div class="people">
							<img class="img-rounded user-pic" src="images/100x100.jpg" alt="">
							<p class="details">
								Johnathan Doel <span>CEO Buka Kreasi</span>
							</p>                        
						</div>
						<div class="icon"><span class="fa fa-quote-left"></span></div>
					</div>
				</div>
				<div class="col-sm-6 col-md-6">
					<div class="item-testimony">
						<div class="quote-box">
							<blockquote class="quote">
							 Smart Template - libero turpis non cras ligula id commodo aenean est in volutpat amet sodales porttitor bibendum facilisi suspendisse aliquam ipsum ante morbi sed ipsum mollis.
							</blockquote>
						</div>
						<div class="people">
							<img class="img-rounded user-pic" src="images/100x100.jpg" alt="">
							<p class="details">
								Johnathan Doel <span>CEO Buka Kreasi</span>
							</p>                        
						</div>
						<div class="icon"><span class="fa fa-quote-left"></span></div>
					</div>
				</div>
				<div class="col-sm-6 col-md-6">
					<div class="item-testimony">
						<div class="quote-box">
							<blockquote class="quote">
							 Smart Template - libero turpis non cras ligula id commodo aenean est in volutpat amet sodales porttitor bibendum facilisi suspendisse aliquam ipsum ante morbi sed ipsum mollis.
							</blockquote>
						</div>
						<div class="people">
							<img class="img-rounded user-pic" src="images/100x100.jpg" alt="">
							<p class="details">
								Johnathan Doel <span>CEO Buka Kreasi</span>
							</p>                        
						</div>
						<div class="icon"><span class="fa fa-quote-left"></span></div>
					</div>
				</div>
				
				<p>&nbsp;</p>
				<p>&nbsp;</p>
				<p>&nbsp;</p>
				
			</div>
		
		</div>
	</div>
	
	<!-- CTA --> 
	<div class="section cta">
		<div class="container">
			
			<div class="row">
				
				<div class="col-sm-12 col-md-12">
					<div class="wrap-cta">
						<div class="cta-img">
							<img src="images/img-cta.png" alt="" />
						</div>
						<div class="cta-desc">
							<p>Have Any Question!</p>
							<h3>DON'T HESITATE TO CONTACT US ANY TIME.</h3>
						</div>
						<a href="contact.html" title="" class="btn btn-contact pull-right btn-view-all">CONTACT US</a>
					</div>
				</div>

			</div>
		</div>
	</div>
	
	<!-- FOOTER SECTION -->
	<div class="footer bgi-footer">
	
		<div class="container">
		
			<div class="row">
				<div class="col-sm-4 col-md-4">
					<div class="box-info">
						<div class="box-info-icon">
							<span class="fa fa-phone"></span>
						</div>
						<div class="box-info-body">
							<p>Have a question? call us now</p>
							<h4>+62 1234 567 8910</h4>
						</div>
					</div>
				</div>
				<div class="col-sm-4 col-md-4">
					<div class="box-info">
						<div class="box-info-icon">
							<span class="fa fa-clock-o"></span>
						</div>
						<div class="box-info-body">
							<p>We are open on</p>
							<h4>Mon - Fri 08:00 - 20:00</h4>
						</div>
					</div>
				</div>
				<div class="col-sm-4 col-md-4">
					<div class="box-info">
						<div class="box-info-icon">
							<span class="fa fa-phone"></span>
						</div>
						<div class="box-info-body">
							<p>Need support? Drop us an email</p>
							<h4><a href="mailto:support@yoursite.com" title="">Support@yoursite.com</a></h4>
						</div>
					</div>
				</div>
				
			</div>
		
			<div class="row">
				<div class="col-sm-4 col-md-4">
					<div class="footer-item">
						<div class="footer-title">
							<h5>ABOUT PEST<span>CO</span></h5>
						</div>
						<p>This template is a micro niche for business categories, namely Pestco - Pest Control Template. there was an excess of this template is using HTML/CSS. Condimentum aliquam, mollit magna velit nec, tempor cursus vitae sit aliquet neque purus. Ultrices lacus proin conubia dictum tempus, tempor pede vitae faucibus</p>
						
					</div>
				</div>
				<div class="col-sm-4 col-md-4">
					<div class="footer-item">
						<div class="footer-title">
							<h5>SERVICES</h5>
						</div>
						<ul class="list">
							<li><a href="#" title="">Residential Pest Control</a></li>
							<li><a href="#" title="">Commercial Pest Control</a></li>
							<li><a href="#" title="">Pest Prevention</a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-4 col-md-4">
					<div class="footer-item">
						<div class="footer-title">
							<h5>COMPANY</h5>
						</div>
						<ul class="list">
							<li><a href="about.html" title="">About Us</a></li>
							<li><a href="faq.html" title="">Faq</a></li>
							<li><a href="#" title="">Support</a></li>
							<li><a href="contact.html" title="">Contact</a></li>
						</ul>
					</div>
				</div>
				
			</div>
		</div>
			
		<div class="fsosmed">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-md-12">
						<p class="fsos">PESTCO SOCIAL</p>
						<div class="footer-sosmed">
							<a href="#" title="">
								<div class="item">
									<i class="fa fa-facebook"></i>
								</div>
							</a>
							<a href="#" title="">
								<div class="item">
									<i class="fa fa-twitter"></i>
								</div>
							</a>
							<a href="#" title="">
								<div class="item">
									<i class="fa fa-pinterest"></i>
								</div>
							</a>
							<a href="#" title="">
								<div class="item">
									<i class="fa fa-google"></i>
								</div>
							</a>
							<a href="#" title="">
								<div class="item">
									<i class="fa fa-instagram"></i>
								</div>
							</a>
							<a href="#" title="">
								<div class="item">
									<i class="fa fa-linkedin"></i>
								</div>
							</a> 
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="fcopy">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<p class="ftex">&copy; 2016 Pestco by Rudhi Sasmito - All Rights Reserved</p> 
					</div>
				</div>
			</div>
		</div>
		
	</div>
	
	
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.superslides.js"></script>
	<script type='text/javascript' src='https://maps.google.com/maps/api/js?sensor=false&#038;ver=4.1.5'></script>
	
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/owl.carousel.js"></script>
	<script type="text/javascript" src="js/bootstrap-hover-dropdown.min.js"></script>
	<!-- sendmail -->
	<script type="text/javascript" src="js/validator.min.js"></script>
	<script type="text/javascript" src="js/form-scripts.js"></script>
	
	<script type="text/javascript" src="js/script.js"></script>
		
</body>
</html>