/*
Template Name: Pestco - Pest Control Template
Template URI: rudhisasmito.com/demo/pestco
Author: Rudhi Sasmito
Author URI: https://www.behance.net/rudhisasmito
Version: 1.0
-----------------------------------------------------------------

CSS Style Structure
1. General
2. Navbar
3. Banner
4. Services
5. Pest Control
6. Stats
7. Why
8. News/blog
9. Testimony
10. Client
11. CTA
12. Contact
13. Footer


*/



/* ==========================
RESET
============================= */
/**
 * Eric Meyer's Reset CSS v2.0 (http://meyerweb.com/eric/tools/css/reset/)
 * http://cssreset.com
 */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}



body{
	margin: 0;
	padding: 0;
	font-family: 'Merriweather', serif;
	font-size: 15px;
	line-height: 24px;
	color: #666;
}

html, body {
	width: 100%;
	height: 100%;
}


/* ==========================
1. General
============================= */
.animationload {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 999999;
    background-color: #fff;
}
.loader {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -100px 0 0 -100px;
    width: 200px;
    height: 200px;
    background-image: url("../images/apple-touch-icon.png");
    background-position: center;
    background-repeat: no-repeat;
}
a {
    color: #343434;
    text-decoration: none;
}
a:hover {
    color: #F7941D;
    text-decoration: none;
}

/* Typography */

h1,
h2,
h3, 
h4, 
h5 {
	font-family: 'Montserrat', sans-serif;
	font-weight: 700;
	margin-top: 10px;
	margin-bottom: 20px;
}

h1{
	font-size: 50px;
}
h2{
	font-size: 40px;
}
h3{
	font-size: 24px;
}
h4{
	font-size: 18px;
}
h5{
	font-size: 14px;
	line-height: 22px;
}
h6{
	font-size: 13px;
}
strong, b{
	font-weight: 700;
}
.lead{
	font-family: 'Montserrat', sans-serif;
	font-weight: 700;
}
ol, ul {
	list-style: initial;
    margin-left: 24px;	
}
ol li, ul li{
	margin: 8px 0;	
}
/* Buttons */
.btn{
	font-family: 'Montserrat', sans-serif;
	font-size: 14px;
}
.btn-default {
    background-color: #fff;
    color: #333;
	border-radius: 0px;
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
	padding: 15px 20px;
    border: 1px solid #333;
    border-bottom: 3px solid #F7941D;
}
.btn-default:hover {
    background-color: #F7941D;
    border-color: #F7941D;
	color: #fff;
}
.btn-view-all {
    margin-top: 20px;
    margin-bottom: 20px;
}
.bg-grey{
	background-color: #E9E9E9;
}
.bg-white{
	background-color: #fff;
}
.pbot-main{
	padding-bottom:80px;
	padding-top: 60px;
}
.pbot-main:after{
	content:'';
	display:block;
	clear:both;
}
.p-main{
	padding:80px 0;
}
.pos-relative{
	position:relative;
}
.section-title{
	text-align: left;
	margin-bottom: 40px;
	padding-left: 20px;
}
.section-title .lead{
	color: #333333;
    line-height: 40px;
	position: relative;
	padding: 0 50px 10px 0;
	border-bottom: 2px solid #aaa;
	display: inline-block;
}
.section-title .lead:before{
	content: '';
	width: 80px;
	height: 40px;
	position: absolute;
	top: 20px;
	left: -20px;
	border-bottom: 4px solid #F7941D;
}
.section-title.center{
	text-align: center;
	margin-bottom: 40px;
}
.section-title.cwhite .lead{
	color: #fff;
	border-bottom: 2px solid #fff;
}
.section-title.center .lead{
	padding: 0 50px 10px 50px;
}
.section-title.center .lead:before{
	left: 35%;
}
.section-title .border-style{
	border-top: 2px solid #2189fe;
	padding-top: 8px;
}
.section-title .sublead{
	font-size: 14px;
    color: #666666;
    line-height: 20px;
}
.section-title .section-description{
	width: 70%;
	margin: 0 auto;
	margin-top: 40px;
}
.bg-grey{
	background-color: #F8F8F8;
}
.ptop-single{
	padding: 80px 0;
}
p {
    margin: 0 0 10px;
}
.color-1{
	color: #F7941D;
}
.color-red{
	color: #f00;
}
.color-black{
	color: #000;
}
.font-normal{
	font-weight: normal;
}
.section.singlepage{
	padding-bottom: 60px;
}
.bg-section{
	background:url('../images/bgi.jpg') no-repeat center center; 
	-webkit-background-size: cover; 
	-moz-background-size: cover; 
	-o-background-size: cover; 
	background-size: cover;
}
.wrap404{
	margin: 80px 0
}

/* Box */
.box-wrap {
	width: 85%;
	margin: 0 auto;
	-webkit-box-shadow: 0 0 4px #666;
	box-shadow: 0 0 4px #666;
}
.box-bg {
	background-color:#000;
}
.form-control{
	border-radius: 0px;
}
.section{
	padding: 50px 0;
}
.section:after{
	content: '';
	width: 100%;
	display: block;
	clear: both;
}
.blok{
	margin: 10px 0;
}

.bgc{
	background-color: #FAF3ED;
}
/* .box{
	width: 100%;
}
.box img{
	width: 100%;
} */


/* ==========================
2. Navbar
============================= */
.topbar{
	background-color: #553216;
	color: #fff;
	height: 40px;
	font-family: 'Montserrat', sans-serif;
	margin-left: 15px;
    margin-right: 15px;
}
.info{
	margin-top:10px;
}
.info a{
	color:#fff;
}
.info a:hover{
	color:#FBA301;
}
.info .info-item{
	display: inline-table;
	margin-right: 30px;
	font-size: 13px;
	font-family: 'Montserrat', sans-serif;
}
.info .info-item:last-child{
	margin-right:0;
}
.info .info-item .fa{
	margin-right:10px;
}

.container-nav{
	background-color: #fff;
}
.navbar-nav{
	clear: right;
}
.navbar-main{
	border-color: transparent;
	-webkit-transition: 0.2s all linear;
	        transition: 0.2s all linear;
}
.navbar-brand {
	margin-top: 0px;
}
.navbar-main.stiky{
	position: fixed;
	top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
}
.navbar-main.stiky .container:first-child {
	display: none;
}
.navbar-main.stiky .container-nav{
	-webkit-box-shadow: 0 5px 5px rgba(0, 0, 0, .08);
          box-shadow: 0 5px 5px rgba(0, 0, 0, .08);
}
.navbar-main.stiky .top-sosmed{
	display: none;
}
.navbar-main.stiky .header-top{
	display: none;
}
.navbar-main .navbar-brand > img {
	width: 100%;
    -webkit-transition: 0.2s all linear;
	        transition: 0.2s all linear;
}
.navbar-main.stiky .navbar-brand > img {
    width: 60%;
}
.navbar-main .nav > li > a {
    position: relative;
    display: block;
    padding: 10px 22px;
}
.navbar-main .nav > li {
    margin: 0;
}
.navbar-main .navbar-nav > li > a {
	padding-top: 30px;
	min-height: 80px;
	font-size: 14px;
	font-family: 'Montserrat', sans-serif;
	line-height: 22px;
	color: #333;
	background-color: transparent;
	font-weight: 700;
	text-transform: uppercase;
	-webkit-transition: 0.2s all linear;
		transition: 0.2s all linear;
}
.navbar-main.stiky .navbar-nav > li > a {
    padding-top: 20px;
    min-height: 60px;
}
.navbar-main .navbar-nav > li > a:hover,
.navbar-main .navbar-nav > li > a:focus,
.navbar-main .navbar-nav > li > a:active{
	color: #F7941D;
	background-color: transparent;
	border-bottom: 3px solid #F7941D;
}
.navbar-main .navbar-nav > li.active a{
	color: #F7941D;
	background-color: transparent;
	border-bottom: 3px solid #F7941D;
}
.navbar-toggle .icon-bar {
    background-color: #F7941D;
}
.dropdown-menu {
	border:0;
    border-bottom: 0;
	border-radius:0;
	min-width: 220px;
}
.dropdown-menu{
	background-color: #553216;
	padding: 0;
}
.dropdown-menu > li > a {
    padding: 8px 20px;
	color: #fff;
	font-size: 13px;
	font-family: 'Montserrat', sans-serif;
	font-weight: 400;
}
.dropdown-menu>li>a:hover {
    background-color: #F7941D;
	color: #fff;
}
.request-quote{
	height: 40px;
	background-color: #F7941D;
	display: block;
	padding: 8px 30px 0;
	font-size: 15px;
	margin-right: -15px;
	font-family: 'Montserrat', sans-serif;
	font-weight: 700;
}
.request-quote a{
	text-align: center;
	color: #fff;
}
.request-quote:hover {
	opacity: .9;
}


/* ==========================
3. Banner
============================= */
.banner{
	position: relative;
}
.section.banner{
	padding: 0;
	width: 100%;
	height: 100%;
	min-height: 100%;
	display: block;
	position: relative;
	overflow: hidden;
}
.slides-container li{
	margin: 0;
}
.banner .item img{
	margin: 0 auto;
	filter: alpha(opacity=0);
	opacity: 0;
}
.banner .item{
	-webkit-background-size: cover; 
	-moz-background-size: cover; 
	-o-background-size: cover; 
	background-size: cover;
}
.banner .title-box h2{
	text-align: left;
    font-size: 30px;
    color: #fff;
    line-height: 42px;
}
.banner .caption {
	color:#fff;
	position:absolute;
	top:100px;
	left:20px;
	max-width:560px;
}
.banner .caption a.btn-default,
.wrap-caption a.btn-default{
	text-align: center;
    font-size: 14px;
    color: #29ABE2;
    line-height: 20px;
    font-weight: 700;
	background-color: #fff;
	padding:10px 20px;
	border:0;
}
.banner .caption a.btn-default:hover,
.wrap-caption a.btn-default:hover{
	background-color:#FBA301;
	color:#fff;
}
.banner .owl-theme .owl-controls {
    margin-top: 10px;
    text-align: center;
	position: absolute;
	bottom: 10%;
	width: 100%;
}

/* carousel */
.carousel-caption {
    right: 0;
    left: 0;
	text-align: left;
	top: 30%;
}
.carousel-caption .caption-heading {
    text-align: left;
    color: #fff;
    font-size: 48px;
    line-height: 68px;
	font-family: 'Montserrat', sans-serif;
    font-weight: 700;
	text-shadow: none;
	display: inline-block;
	-webkit-transition: all .3s linear;
	-moz-transition: all .3s linear;
	-ms-transition: all .3s linear;
	-o-transition: all .3s linear;
	transition: all .3s linear;
	filter: alpha(opacity=0);
}
.carousel-caption .caption-heading .color1 span{
    background-color: rgba(247, 148, 29, 0.8);
	padding: 15px 20px;
	display: inline-table;
}
.carousel-caption .caption-heading .color2 span{
    background-color: rgba(85, 50, 22, 0.8);
	padding: 15px 20px;
	display: inline-table;
}
.caption-desc{
	margin-top: 40px;
}
.btn-banner{
    color: #fff;
    background-color: transparent;
    border-color: #fff;
	padding: 6px 30px;
}
.btn-banner:hover{
    color: #fff;
    background-color: #2189fe;
    border-color: #2189fe;
}
.carousel-indicators .active {
    background-color: #2189FF;
}
.carousel-control{
	width: 5%;
}
.carousel-control .fa-chevron-left,
.carousel-control .fa-chevron-right {
    width: 30px;
    height: 30px;
    margin-top: -15px;
    font-size: 20px;
	position: absolute;
    top: 50%;
    z-index: 5;
    display: inline-block;
}
.carousel-control .fa-chevron-right {
	right: 50%;
}

/* Sub banner */

.subbanner{
	background: #E9E9E9 url('../images/bgi.jpg') no-repeat fixed center center; 
	-webkit-background-size: cover; 
	-moz-background-size: cover; 
	-o-background-size: cover; 
	background-size: cover;
	padding-bottom: 30px;
	text-align: center;
}
.subbanner .caption{
	margin-top: 130px;
	color: #fff;
	font-size: 40px;
	font-family: 'Montserrat', sans-serif;
	font-weight: 700;
}
.subbanner .caption a{
	color: #fff;
	text-decoration: none;
}
.subbanner .caption h3{
	font-size: 30px;
    color: #fff;
    line-height: 42px;
    font-weight: 900;
	text-transform:uppercase;
	margin-bottom: 0;
}
.subbanner .breadcrumb {
    padding: 8px 0px;
    margin-bottom: 20px;
    list-style: none;
    background-color: transparent;
	font-style: italic;
	margin-left: 0;
}
.subbanner .breadcrumb a{
    color: #fff;
}
.subbanner .breadcrumb a:hover{
    color: #F7941D;
}
.subbanner .breadcrumb > .active {
    color: #fff;
}
.subbanner .breadcrumb > li + li:before {
	padding: 0 5px;
	color: #fff;
	content: "/\00a0";
}

/* ==========================
4. Services
============================= */
.services{
	
}
.services-item{
	background-color: #fff;
	height: 500px;
}
.services-item .item-body{
	padding: 10px 30px;
}
.services .blok-title{
	color: #2189fe;
	margin-top: 20px;
}
.feature{
	padding: 50px 0 0 0;
}
.feature-item{

}
.feature-item .image {
    overflow: hidden;
    background-color: #F7941D;
}
.feature-item .image img{
	max-width: 100%;
	-webkit-transform: scale(1,1);
	-ms-transform: scale(1,1);
	        transform: scale(1,1);
	-webkit-transition-timing-function: ease-in;
	        transition-timing-function: ease-in;
	-webkit-transition-duration: 250ms;
	        transition-duration: 250ms;
	-webkit-transition: 0.1s all linear;
	        transition: 0.1s all linear;
}
.feature-item:hover .image img {
	opacity: .4;
	-webkit-transform: scale(1.1,1.1);
	-ms-transform: scale(1.1, 1.1);
		transform: scale(1.1, 1.1);
	-webkit-transition-timing-function: ease-out;
	        transition-timing-function: ease-out;
	-webkit-transition-duration: 250ms;
	        transition-duration: 250ms;
}
.feature .blok-title{
	color: #343434;
	padding: 10px 0 10px 15px;
	border-left: 3px solid #F7941D;
	margin-top: 0px;
}
.quotes{
	background: #553216;
	color: #fff;
	padding: 40px 30px 20px 30px;
	position: relative;
	overflow: hidden;
	margin-bottom: 0;
	margin-top: -50px;
}
.quotes .icon{
	position: absolute;
	bottom: 0;
	left: -50px;
	bottom: -50px;
}
.quotes form{
	position: relative;
	z-index: 2;
}
.quotes .icon .fa{
	font-size: 250px;
	color: #663b16;
}
.quotes .blok-title{
	color: #fff;
	border-left: 0;
	padding-left: 0;
	font-size: 26px;
	font-family: 'Montserrat', sans-serif;
	font-weight: 700;
	line-height: 30px;
}
.quotes .blok-title span{
	color: #F7941D;
	font-size: 20px;
	font-weight: 400;
}
.box-service{
	margin-bottom: 30px;
}
.box-service .blok-title {
    color: #343434;
    padding: 10px 0 10px 20px;
    border-left: 3px solid #F7941D;
    margin-top: 0px;
}
.widget .quotes{
	margin-top: 30px;
}
.category-nav{
	margin-left: 0;
	margin-bottom: 30px;
	padding: 0;
}
.category-nav li{
	list-style: none;
	font-family: 'Montserrat', sans-serif;
	margin: 0;
}
.category-nav li a{
	color: #333;
	display: block;
	padding: 12px 10px;
	border-bottom: 1px solid #EFEFEF;
}
.category-nav li a:hover{
	color: #F7941D;
	background-color: #F8F8F8;
}
.category-nav li.active a{
	color: #F7941D;
}
.service-list{
	margin: 20px 0 20px 0;
	padding: 0;
}
.service-list li{
	list-style: none;
	margin: 12px 0;
}
.service-list li .fa{
	margin-right: 10px;
	color: #F7941D;
}
.table-pestco{
	margin: 30px 0;
}
.table-pestco > thead > tr > th,
.table-pestco > tbody > tr > td{
	padding: 12px;
}
.table-pestco > thead > tr > th{
	background-color: #553216;
	color: #fff;
	font-weight: 700;
	font-family: 'Montserrat', sans-serif;
}
.table-pestco .tprice{
	background-color: #F7941D;
}
.table-pestco .thead{
	background-color: #F5F5F5;
}
.table-pestco .tlist{
	padding-left: 30px;
}
.table-pestco > thead > tr > th, 
.table-pestco > thead > tr > td {
    border-bottom-width: 1px;
}

.title-block{
	color: #2189fe;
	font-size: 20px;
    line-height: 30px;
	margin: 10px 0;
}
.welcome{
	color: #fff;
}
#about-caro .owl-controls {
    margin-top: -35px;
    text-align: center;
	z-index: 2;
    position: relative;
}
#about-caro.owl-theme .owl-dots .owl-dot span {
    background: #fff;
}
#about-caro.owl-theme .owl-dots .owl-dot.active span, 
#about-caro.owl-theme .owl-dots .owl-dot:hover span {
    background: #F7941D;
}
.why-item{
	text-align:center;
	width:80%;
	margin:0 auto;
}
.why-item .icon{
	font-size: 30px;
	color: #fff;
	background-color: #2189fe;
	width: 80px;
	height: 80px;
	text-align: center;
	border-radius: 50%;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	padding-top: 25px;
	margin: 0 auto;
}
.why-item:hover .icon{
	background-color: #fff;
	color: #2189fe;
}
.why-item .ket{
	font-size: 14px;
	color :#fff;
	margin-top: 40px;
}
.why-item .ket h4{
	color: #fff;
	font-weight: 700;
	margin-bottom: 30px;
}
.why-item:hover  .ket h4{
	color: #2189fe;
}

/* ==========================
5. Pest Control
============================= */
.pest-control{
	
}
.box-image{
	position: relative;
	margin-bottom: 30px;
	background-color: #fff;
	border-bottom: 2px solid #DFDAD4;
}
.box-image:hover{
	border-bottom: 2px solid #F7941D;
}
.box-image .image{
	overflow: hidden;
	background-color: #F7941D;
}
.box-image .image img{
	max-width: 100%;
	-webkit-transform: scale(1,1);
	-ms-transform: scale(1,1);
	        transform: scale(1,1);
	-webkit-transition-timing-function: ease-in;
	        transition-timing-function: ease-in;
	-webkit-transition-duration: 250ms;
	        transition-duration: 250ms;
	-webkit-transition: 0.1s all linear;
	        transition: 0.1s all linear;
}
.box-image:hover .image img {
	opacity: .4;
	-webkit-transform: scale(1.1,1.1);
	-ms-transform: scale(1.1, 1.1);
		transform: scale(1.1, 1.1);
	-webkit-transition-timing-function: ease-out;
	        transition-timing-function: ease-out;
	-webkit-transition-duration: 250ms;
	        transition-duration: 250ms;
}
.box-image .blok-title {
    color: #343434;
    padding: 10px 0 10px 20px;
    border-left: 3px solid #F7941D;
    margin-top: 0px;
	text-align: center;
}
.box-image:hover .blok-title a{
    color: #F7941D;
}
.panel-pricing{
	border: 0;
	background-color: #E9C990;
}
.panel-pricing .panel-heading{
	padding: 25px 20px;
	font-family: 'Montserrat', sans-serif;
	background-color: transparent;
	border-color: #CEB17E;
}
.panel-pricing .panel-heading .title{
	display: inline-block;
}
.panel-pricing .panel-heading .price{
	font-weight: 700;
	display: inline-block;
	text-align: right;
    float: right;
	margin-top: 10px;
    margin-bottom: 20px;
	font-size: 40px;
}
.panel-pricing .panel-body {
    padding: 20px 20px;
}
.panel-pricing .panel-footer {
    padding: 20px 20px;
    background-color: #2B2C2E;
	border-top: 1px solid #CEB17E;
}

/* ==========================
6. Stats
============================= */
.stats{
	
}
.bg1{
	background: #7A4D12 url('../images/bgi.jpg') no-repeat fixed center center; 
	-webkit-background-size: cover; 
	-moz-background-size: cover; 
	-o-background-size: cover; 
	background-size: cover;
}
.box-stat  {
	padding: 0 20px;
	border-left: 3px solid #F7941D;
	margin-bottom: 30px;
	clear: both;
}
.box-stat .icon {
	display: inline-block;
	color: #F7941D;
	font-size: 48px;
	float: right;
}
.box-stat .counter {
	display: inline-block;
	color: #fff;
	font-size: 45px;
}
.box-stat p {
	display: block;
	text-align: left;
	color: #fff;
	font-size: 18px;
}

/* ==========================
7. Why
============================= */
.why{
	background-color: #fff;
}
.box-icon{
	padding: 0;
	margin-bottom: 30px;
	clear: both;
}
.box-icon:after{
	content: '';
	display: block;
	clear: both;
}
.box-icon .icon{
	display: inline-block;
	color: #343434;
	font-size: 35px;
	float: left;
}
.box-icon .box-icon-body{
	margin-left: 55px;
}
.box-icon .box-icon-body h1,
.box-icon .box-icon-body h2,
.box-icon .box-icon-body h3,
.box-icon .box-icon-body h4,
.box-icon .box-icon-body h5,
.box-icon .box-icon-body h6{
	color: #333;
}
.box-icon .counter{
	display: inline-block;
	color: #fff;
	font-size: 35px;
}


.box-image-2{
	padding: 0;
	margin-bottom: 30px;
	clear: both;
}
.box-image-2:after{
	content: '';
	display: block;
	clear: both;
}
.box-image-2 .box-image-body{
	margin: 15px 0;
}
.btn-brochure{
	background-color: #553216;
	color: #fff;
	border-radius: 0px;
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
	padding: 20px 20px;
	border: 1px solid #F7941D;
}
.btn-brochure .doc{
	color: #F7941D;
	font-size: 20px;
	margin-right: 10px;
}
.caret-brochure {
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: 2px;
    vertical-align: middle;
    border-left: 5px solid #F7941D;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
	margin-left: 30px;
}
.btn-brochure:hover{
	color: #F7941D;
}

.gallery .page-title .lead{
	color: #f00;
}
.w-item{
	position: relative;
	overflow: hidden;
	width:100%;
	margin-bottom: 30px;
}
.w-item a, .w-item a img{
	display: block;
	max-width: 100%;
	-webkit-transform: scale(1,1);
	-ms-transform: scale(1,1);
	        transform: scale(1,1);
	-webkit-transition-timing-function: ease-in;
	        transition-timing-function: ease-in;
	-webkit-transition-duration: 250ms;
	        transition-duration: 250ms;
	cursor: pointer;
	-webkit-transition: 0.4s all linear;
	        transition: 0.4s all linear;
}
.w-item a:hover img {
	-webkit-transform: scale(1.05,1.07);
	-ms-transform: scale(1.05,1.07);
	        transform: scale(1.05,1.07);
	-webkit-transition-timing-function: ease-out;
	        transition-timing-function: ease-out;
	-webkit-transition-duration: 250ms;
	        transition-duration: 250ms;
}
.w-item a .project-info {
	position: absolute;
	left: 0px;
	top: 0px;
	right: 0px;
	bottom: 0px;
	background: rgba(0,0,0,0.5);
	padding-top: 50%;
	text-align: center;
	filter: alpha(opacity=0);
	opacity: 0;
	-webkit-transition: all ease .25s;
	        transition: all ease .25s;
}
.w-item a .project-info .project-icon {
	position: relative;
	top: -120px;
	filter: alpha(opacity=0);
	opacity: 0;
	-webkit-transition: all ease .25s;
	        transition: all ease .25s;
	width: 100%;
	color: #0071BC;
}
.w-item a .project-info .project-icon .fa {
	font-size: 40px;
	filter: alpha(opacity=90);
	opacity: .9;
}
.w-item a:hover .project-info {
	filter: alpha(opacity=100);
	opacity: 1;
}
.w-item a:hover .project-icon {
	filter: alpha(opacity=100);
	opacity: 1;
	top: -60px;
}
.w-item a:hover .project-icon .fa:hover{
	filter: alpha(opacity=100);
	opacity: 1;
}
.w-item a:hover .details {
	filter: alpha(opacity=100);
	opacity: 1;
	bottom: 0;
}

.bgteam{
	-webkit-background-size: cover; 
	-moz-background-size: cover; 
	-o-background-size: cover; 
	background-size: cover;
}
.team{
	/* background-color: #222; */
}
.nav-tabs {
    border-bottom: 0;
	margin-left: 0;
}
.nav-tabs > li {
    float: left;
    margin-bottom: 0;
}
.nav-tabs > li > a {
    margin-right: -1px;
	line-height: 22px;
    font-size: 18px;
	font-style: italic;
    border: 0;
    border-radius: 0;
    text-align: center;
	color: #A9A8A6;
    font-size: 14px;
	padding: 12px 20px;
}
.nav-tabs > li a .fa{
    font-size: 30px;
}
.nav-tabs  > li > a:hover, 
.nav-tabs  > li > a:focus {
	color: #553216;
    background-color: transparent;
}
.nav-tabs > li.active > a, 
.nav-tabs > li.active > a:hover, 
.nav-tabs > li.active > a:focus {
    color: #553216;
    cursor: default;
    background-color: transparent;
    border: 0;
    border-bottom-color: transparent;
}
.nav-tabs > li.active > a .fa, 
.nav-tabs > li.active > a:hover  .fa, 
.nav-tabs > li.active > a:focus  .fa{
    color: #553216;
}
.tab-content{
	
}
.body-tab{
	padding: 20px 0;
}
.body-tab h3,
.body-tab h4{
	color: #553216;
}
/* team */
.box-team{
	position: relative;
	margin-bottom: 110px;
	background-color: #fff;
	border-bottom: 2px solid #f00;
}
.box-team .image{
	overflow: hidden;
	margin-bottom: 0;
}
.box-team .image img{
	max-width: 100%;
	-webkit-transform: scale(1,1);
	-ms-transform: scale(1,1);
	        transform: scale(1,1);
	-webkit-transition-timing-function: ease-in;
	        transition-timing-function: ease-in;
	-webkit-transition-duration: 250ms;
	        transition-duration: 250ms;
	cursor: pointer;
	-webkit-transition: 0.1s all linear;
	        transition: 0.1s all linear;
}
.box-team:hover .image img {
	-webkit-transform: scale(1.1,1.1);
	-ms-transform: scale(1.1, 1.1);
		transform: scale(1.1, 1.1);
	-webkit-transition-timing-function: ease-out;
	        transition-timing-function: ease-out;
	-webkit-transition-duration: 250ms;
	        transition-duration: 250ms;
}
.box-team .blok-title {
    color: #343434;
    padding: 10px 0 10px 20px;
    border-left: 3px solid #F7941D;
    margin-top: 0px;
	text-align: center;
	margin-bottom: 0;
}
.box-team .description{
    text-align: center;
	position: absolute;
	bottom: -75px;
	width: 100%;
	background-color: #fff;
	border-bottom: 2px solid #DFDAD4;
}
.box-team .social-team{
    margin: 20px 0;
	display: none;
}
.box-team:hover .description{
    border-bottom: 2px solid #553216;
}
.box-team:hover .blok-title{
    color: #F7941D;
}
.box-team:hover .social-team{
    display: block;
}
.box-team .social-team a .fa{
    color: #F7941D;
	font-size: 20px;
	padding: 5px 10px;
}
.box-team .social-team a:hover .fa{
    color: #553216;
}

.title-page{
	color: #0071BC;
	font-size: 18px;
	font-weight: 700;
	margin-bottom: 20px;
}

/* ==========================
8. Blog / News
============================= */
.blog{
	
}
.blog-item{
	margin-bottom:40px;
}
.blog-item .gambar{
	position:relative;
	z-index: 1;
	overflow: hidden;
	background-color: #F7941D;
}
.blog-item .gambar img{
	-webkit-transform: scale(1,1);
	-ms-transform: scale(1,1);
	        transform: scale(1,1);
	-webkit-transition: 0.4s all linear;
	        transition: 0.4s all linear;
}
.blog-item:hover .gambar img{
	filter: alpha(opacity=80);
	opacity: .4;
	-webkit-transform: scale(1.05,1.05);
	-ms-transform: scale(1.05,1.05);
	        transform: scale(1.05,1.05);
	-webkit-transition-timing-function: ease-out;
	        transition-timing-function: ease-out;
	-webkit-transition-duration: 250ms;
	        transition-duration: 250ms;
}
.blog-item .item-body{
	position: relative;
	min-height: 200px;
	display: block;
}
.blog-item .metadate{
	background-color: #F7941D;
    color: #fff;
    padding: 10px 10px;
    display: inline-block;
    float: left;
	font-family: 'Montserrat', sans-serif;
}
.blog-item .metadate .month{
	font-size: 18px;
	font-weight: 700;
}
.blog-item .metadate .date{
	font-size: 15px;
}
.blog-item .item-body .description{
	margin-left: 100px;
	color: #666666;
}
.blog-item .item-body h4{
	color: #333;
    line-height: 24px;
	padding-top: 20px;
	margin-bottom: 10px;
	margin-top: 0;
}
.blog-item .item-body .postby{
	color: #9A9997;
	font-style: italic;
	margin-bottom: 20px;
}
.blog-item .item-body .postby span{
	margin: 0 10px;
}
.blog-item .item-body a{
	color: #333333;
}
.blog-item .item-body a:hover{
	color: #F7941D;
}
.blog-item .item-body .readmore{
	color: #2189fe;
	padding: 20px 20px 0 0;
	font-weight: bold;
	clear: both
}
.blog-item .item-body .readmore:hover{
	color: #fff;
}

.blog-item .item-body .readmore span{
	margin-left: 10px;
	color: #fff;
}
.blog .meta{
	margin-bottom: 30px;
	border-bottom: 1px solid #333333;
	padding-bottom: 30px;
}
.blog .meta>div{
	float: left;
	width: 30%;
	text-align: center;
	color: #2189FF;
}
.blog .meta:after{
	content: '';
	clear: both;
	display: block;
}
.blog .meta .fa{
	margin-right:20px;
}

/* general */
.pagination{
	clear: both;
	text-align: left;
	margin-top: 20px;
}
.pagination a{
	padding: 15px 20px;
	margin-right: 5px;
	margin-bottom: 5px;
	color: #fff;
	font-size: 18px;
	display: inline-block;
	border-radius: 2px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	background: #f00;
	background: -moz-linear-gradient(top, #f00 0%, #C92127 100%);
	background: -webkit-gradient(left top, left bottom, color-stop(0%, #f00), color-stop(100%, #C92127));
	background: -webkit-linear-gradient(top, #f00 0%, #C92127 100%);
	background: -o-linear-gradient(top, #f00 0%, #C92127 100%);
	background: -ms-linear-gradient(top, #f00 0%, #C92127 100%);
	background: linear-gradient(to bottom, #f00 0%, #C92127 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f00', endColorstr='#C92127', GradientType=0 );
}
.pagination a:hover,
.pagination a.active{
	background: #000;
	color: #fff;
}
.pagination .active a{
	background: #000;
	color: #fff;
}
.loadmore{
	clear: both;
	text-align: center;
	margin-top: 20px;
}
.loadmore a{
	padding: 15px 30px;
	color: #fff;
	font-size: 18px;
	display: inline-block;
	border-radius: 2px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	background: #219FDA;
	background: -moz-linear-gradient(top, #f00 0%, #C92127 100%);
	background: -webkit-gradient(left top, left bottom, color-stop(0%, #f00), color-stop(100%, #C92127));
	background: -webkit-linear-gradient(top, #f00 0%, #C92127 100%);
	background: -o-linear-gradient(top, #f00 0%, #C92127 100%);
	background: -ms-linear-gradient(top, #f00 0%, #C92127 100%);
	background: linear-gradient(to bottom, #f00 0%, #C92127 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f00', endColorstr='#C92127', GradientType=0 );
}
.loadmore a:hover{
	background: #000;
	color: #fff;
}
.image-wrap{
	position: relative;
}
.image-wrap .meta{
	background-color: #F4F4F4;
	padding: 0;
	color: #999;
	position: relative;
	border-left: 1px solid #dadada;
	border-right: 1px solid #dadada;
	border-bottom: 1px solid #dadada;
	line-height: 57px;
}
.image-wrap .meta .blog-author{
	display: inline-block;
	margin-right: 70px;
	font-style: italic;
}
.image-wrap .meta .blog-author .blog-thumb{
	width: 60px;
	float: left;
	margin-right: 20px;
}
.image-wrap .meta .blog-tag{
	display: inline-block;
	margin-right: 40px;
	font-style: italic;
}
.image-wrap .meta .blog-comments{
	display: inline-block;
	font-style: italic;
}
.image-wrap .meta .blog-date{
	position: absolute;
    top: -20px;
    right: 20px;
    background-color: #f00;
    color: #fff;
    text-align: center;
    height: 80px;
    padding: 20px 20px;
    font-size: 18px;
    line-height: 22px;
}
.image-wrap .meta .blog-date span{
	display: block;
}
.image-wrap .meta .fa{
	margin-right: 20px;
}
.post-item{
	margin-bottom: 60px;
}
.post-item:hover .image-wrap .meta{
	background-color: #fff;
}
.post-item:hover .image-wrap img{
	filter: alpha(opacity=80);
	opacity: .8;
}
.post-item .post-title{
	margin-top: 40px;
}
.post-item .post-title,
.post-item .post-title a{
	font-size: 24px;
    line-height: 30px;
    color: #666;
	font-weight: 700;
	padding-bottom: 10px;
	display:block;
}
.post-item .post-title a:hover{
	color: #f00;
}
.post-item .meta-single{
	font-style: italic;
	color: #999;
}
.post-item .meta-single > div{
	display: inline-table;
}
.post-item .post-read-more{
	color: #fff;
	font-weight: 700;
	font-size: 14px;
	margin-top: 20px;
	clear: both;
	display: inline-block;
	background-color: #f00;
	padding: 10px 20px;
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
}
.post-item .post-read-more:hover{
	color: #fff;
	background-color: #000;
}
.post-item .post-read-more .fa{
	margin-left: 10px;
}
.post-item  .carousel-control {
    background-image: none;
}
.post-item .carousel-control span {
    position: absolute;
    top: 45%;
	width:50px;
	height:50px;
	display:block;
	border:2px solid #fff;
	margin-left:30%;
	padding-top:13px;
	border-radius:50%;
}
.post-item .carousel-control .fa {
    
}
.post-item .carousel-control.right {
    right: 35px;
}
.embed-responsive {
    position: relative;
    display: block;
    height: 0;
    padding: 0;
    overflow: hidden;
}
.pagination > li {
    display: inline-block;
    margin-right: 10px;
}
.pagination > li:first-child > a, .pagination > li:first-child > span {
    margin-left: 0;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
}
.pagination > li:last-child > a, .pagination > li:last-child > span {
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
}
.pagination > li > a, .pagination > li > span {
    position: relative;
    float: left;
	padding: 13px 20px;
    background-color: #fff;
    border: none;
	color: #333;
	background: #fff;
	border: 1px solid #333;
    border-bottom: 3px solid #F7941D;
}
.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
    z-index: 2;
    color: #fff;
    cursor: default;
    background-color: #F7941D;
	border: 1px solid #F7941D;
	border-bottom: 3px solid #F7941D;
}

/* .widget{
	background-color: #F4F4F4;
	position: relative;
	border: 1px solid #dadada;
	margin-bottom:40px;
} */
.widget-title{
	font-size: 18px;
    line-height: 22px;
    color: #333333;
    position:relative;
	padding: 10px 0;
	margin-bottom: 40px;
	margin-left: 10px;
}
.widget-title h5{
	margin-bottom: 10px;
}
.widget-title:before{
	position: absolute;
	content: '';
	width: 50px;
	height: 10px;
	left: -10px;
	bottom: -6px;
    border-bottom: 3px solid #F7941D;
}
.widget-title:after{
	position: absolute;
	content: '';
	width: 200px;
	height: 10px;
	border-bottom: 1px solid #aaa;
}
.widget .media{
	border-bottom: 1px solid #EBEBEB;
	padding-bottom: 20px;
}
.widget .media:last-child{
	border-bottom: 0;
}
.widget .widget-heading{
	font-size: 18px;
    color: #f00;
    line-height: 22px;
    font-weight: 700;
	letter-spacing: 2px;
	display: block;
	padding: 15px 35px;
    border-bottom: 1px solid #dadada;
	margin-bottom: 20px;
}
.widget .widget-wrap{
	padding: 15px 35px;
}
.widget .media-body{
	color: #333333;
    font-weight: 500;
}
.widget .media-body .meta-date{
	font-size: 11px;
    line-height: 18px;
    color: #f00;
    font-weight: 500;
}
.widget .media-object{
	width: 84px;
    height: 64px;
}
.widget .media-body .meta-comment .fa{
	margin-right: 10px;
}
.widget.categories .list-unstyled li .fa{
	margin-right: 10px;
}
.widget.categories .list-unstyled li{
	padding: 4px 0;
}
.widget.categories .list-unstyled li a{
	color: #333333;
    font-weight: 700;
	text-decoration:none;
}
.widget.categories .list-unstyled li a:hover{
	color: #85DBFF;
}
ul.list-inline.bullet-lists li a { 
	color: inherit 
}
ul.list-inline.bullet-lists li {
    background: #FAF3ED;
    padding: 5px 10px;
    margin-bottom: 5px;
    margin-right: 2px;
}
ul.list-inline.bullet-lists li:hover { 
	background: #553216;
	color: #fff;
}
.widget .shop-item{
	margin-bottom: 0;
}

.blog-item  p{
	margin:15px 0;
}
.blog-item  blockquote{
	line-height: 20px;
    color: #666666;
    padding: 15px 15px 15px 40px;
	border-left: 4px solid #F7941D;
	font-style: italic;
	font-size: 16px;
    line-height: 26px;
}
.blog-item  blockquote footer{
	font-style: normal;
	font-weight: 700;
	font-family: 'Montserrat', sans-serif;
	margin-top: 10px;
	color: #333;
}
.post-image{
	overflow: hidden;
	background-color: #F7941D;
	margin-bottom: 30px;
}
.post-image img{
	max-width: 100%;
	-webkit-transform: scale(1,1);
	-ms-transform: scale(1,1);
	        transform: scale(1,1);
	-webkit-transition-timing-function: ease-in;
	        transition-timing-function: ease-in;
	-webkit-transition-duration: 250ms;
	        transition-duration: 250ms;
	cursor: pointer;
	-webkit-transition: 0.1s all linear;
	        transition: 0.1s all linear;
}
.post-image:hover img {
	opacity: .4;
	-webkit-transform: scale(1.1,1.1);
	-ms-transform: scale(1.1, 1.1);
		transform: scale(1.1, 1.1);
	-webkit-transition-timing-function: ease-out;
	        transition-timing-function: ease-out;
	-webkit-transition-duration: 250ms;
	        transition-duration: 250ms;
}
.animg{
	overflow: hidden;
	background-color: #F7941D;
	margin-bottom: 30px;
}
.animg img{
	max-width: 100%;
	-webkit-transform: scale(1,1);
	-ms-transform: scale(1,1);
	        transform: scale(1,1);
	-webkit-transition-timing-function: ease-in;
	        transition-timing-function: ease-in;
	-webkit-transition-duration: 250ms;
	        transition-duration: 250ms;
	-webkit-transition: 0.1s all linear;
	        transition: 0.1s all linear;
}
.animg:hover img {
	opacity: .4;
	-webkit-transform: scale(1.1,1.1);
	-ms-transform: scale(1.1, 1.1);
		transform: scale(1.1, 1.1);
	-webkit-transition-timing-function: ease-out;
	        transition-timing-function: ease-out;
	-webkit-transition-duration: 250ms;
	        transition-duration: 250ms;
}
.share-post{
	margin: 10px 0;
	font-family: 'Montserrat', sans-serif;
}
.share-sosmed{
	margin-left: 20px;
	margin-top: 20px;
	display: inline-block;
}
.share-sosmed.author{
	margin-left: 0;
	margin-top: 20px;
	display: block;
}
.share-sosmed .item{
	color: #666;
	display: inline-table;
	margin: 0 5px;
}
.share-sosmed .item:hover{
	color: #F7941D;
}
.share-sosmed .item .fa{
	font-size: 18px;
}
.author-box{
	padding: 25px;
	background-color: #ECECEC;
}
.author-box .media-left img{
	width: 100px;
	height: 100px;
	border: 1px solid #fff;
}
.author-box .media-body{
	padding: 0 15px;
}
.author-box .media-heading{
	color: #333333;
	font-size: 15px;
	font-family: 'Montserrat', sans-serif;
}
.author-box .media-heading span{
	color: #F7941D;
}
.author-box .media-left{
    padding-right: 20px;
}
.comments-box{
	padding-bottom: 30px;
}
.comments-box .media{
	padding: 20px;
	margin-bottom: 30px;
	background-color: #fff;
	border: 1px solid #ccc;
}
.comments-box .media.reply-comment{
	margin-left: 40px;
	background-color: #fff;
}
.comments-box .media-heading{
	font-size: 14px;
    line-height: 22px;
	margin-bottom: 10px;
}
.comments-box .media-heading span{
	color: #F7941D;
}
.comments-box .media-body{
	padding-left: 20px;
}
.comments-box .media-left img{
	width: 100px;
	height: 100px;
	border: 1px solid #fff;
}
.comments-box .date{
	margin-left: 10px;
    border-left: 1px solid #000;
    padding-left: 10px;
}
.comments-box .replay{
	margin-top: 5px;
	margin-top: 5px;
	clear: both;
}
.comments-box .replay .fa{
	color: #F7941D;
	margin-right: 4px;
}
.comments-box .title-heading,
.leave-comment-box .title-heading{
	font-size: 18px;
    line-height: 25px;
	margin-top: 40px;
	margin-bottom: 40px;
}
.comments-box .title-heading span,
.leave-comment-box .title-heading span{
	color: #F7941D;
}
.form-comment{

}
.form-comment .form-control{
    padding: 24px 12px;
	border-radius: 0;
	border: 1px solid #ccc;
	box-shadow: none;
	background-color: transparent;
}
.form-comment .form-control:focus{
    border: 1px solid #F7941D;
}
.form-comment .btn-default{
    padding: 15px 60px;
	letter-spacing:2px;
}

/* ==========================
9. Testimonials
============================= */
.bgi-2{
	background: #333 url('../images/bgi.jpg') no-repeat center center;
	-webkit-background-size: cover; 
	-moz-background-size: cover; 
	-o-background-size: cover; 
	background-size: cover;
}
.testimony {
	padding: 50px 0 0 0;
	position: relative;
}

.testimony .item-testimony {
	margin-bottom: 30px;
	margin-left: 0;
	text-align: left;
	    margin-bottom: 100px;
}
.testimony .item-testimony .quote-box {
	padding: 15px 0;
	border: 0;
	position: relative;
	margin-bottom: 0;
	background-color: #3B200D;
}
.testimony .owl-wrapper .owl-item{
	padding-right: 15px;
	padding-left: 15px;
}
.testimony .item-testimony .quote {
	border: none;
	padding: 0;
	padding-left: 20px;
	margin-bottom: 0;
	padding: 30px;
	font-style: italic;
	color: #fff;
	min-height: 140px;
}
.testimony .item-testimony .icon{
	padding: 0 30px;
	margin-top: -40px;
	position: relative;
	z-index: 3;
}
.testimony .item-testimony .icon .fa{
	font-size: 24px;
	color: #F7941D;
}
.testimony .item-testimony .people{
	background-color: #fff;
	display: inline-block;
	padding: 20px 20px;
	margin-top: -40px;
	float: right;
	min-width: 290px;
	border-bottom: 2px solid #F7941D;
	height: 90px;
	font-family: 'Montserrat', sans-serif;
	position: relative;
	z-index: 3;
}
.testimony .item-testimony .people .user-pic {
	max-width: 60px;
	max-height: 60px;
	float: left;
}
.testimony .item-testimony  .people .user-pic,
.testimony .item-testimony  .people .user-pic *,
.testimony .item-testimony  .people .user-pic *:before,
.testimony .item-testimony  .people .user-pic *:after {
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
	border-radius: 50%;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
}
.testimony .item-testimony  .details {
	margin-left: 80px;
	font-size: 18px;
	color: #7a4817;
	font-weight: 700;
}
.testimony .item-testimony  .details span{
	display: block;
	font-size: 15px;
	color: #666;
	font-family: 'Merriweather', serif;
	font-weight: 400;
}
.testimony .item-testimony  .people .title {
	color: #553216;
	margin: 30px 0 40px 0;
	font-size: 14px;
}
.testimony .list-inline{
	padding: 40px 0;
}
.testimony .list-inline > li {
	display: inline-block;
	padding-right: 15px;
	padding-left: 15px;
}
.testimony .owl-nav{
	position: relative;
	z-index: 2
}
.testimony .owl-controls .owl-nav [class*=owl-] {
    color: #333;
    font-size: 14px;
    margin: 5px;
    background: #fff;
    display: inline-block;
    cursor: pointer;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
	padding: 12px 20px;
    border-bottom: 3px solid #F7941D;
}
.testimony .owl-controls .owl-nav [class*=owl-]:hover {
    background: #F7941D;
    color: #fff;
    text-decoration: none;
}
.testimony .owl-nav .owl-prev,
.testimony .owl-nav .owl-next{
	position: absolute;
	top: -260px;
}
.testimony .owl-nav .owl-prev{
	left: -40px;
}
.testimony .owl-nav .owl-next{
	right: -40px;
}
#owl-testimony{
	position: relative;
	z-index: 2;
}
.owl-theme .owl-controls .owl-page span{
	background: #fff;
	filter: Alpha(Opacity=100);
    opacity: 1;
}
.owl-theme .owl-controls .owl-page.active span, 
.owl-theme .owl-controls.clickable .owl-page:hover span{
	background: #F7941D;
}

/* ==========================
10. Client
============================= */
.stat-client{
	
}
.client-list{
	border-bottom: 1px solid #3C3C3C;
	padding: 40px 0;
}
.client-list.noborder{
	border-bottom: 0;
}
.client-list:after{
	clear: both;
	content: '';
	display: block;
}
.client-img{
	text-align: center;
	margin-bottom: 40px;
}
.client-img img{
	margin: 0 auto;
	filter: alpha(opacity=80);
	opacity: .8;
}
.client-img:hover img{
	opacity: 1;
	filter: alpha(opacity=100);
}

.cwhite{
	color: #fff;
}

/* ==========================
11. CTA
============================= */
.cta{
	background-color: #F7941D;
}
.wrap-cta{
	position: relative;
	margin-bottom: -50px;
	padding-bottom: 70px;
}
.wrap-cta:after{
	content: '';
	clear: both;
	display: block;
}
.cta-img{
	position: absolute;
	bottom: 0;
	left: 0;
}
.cta-img img{
	display: block;
}
.cta .cta-desc{
	margin-left: 300px;
	display: inline-block;
	color: #fff;
}
.cta .cta-desc p{
	font-size: 24px;
	line-height: 30px;
	font-style: italic;
}
.cta .cta-desc h3{
	font-size: 26px;
	line-height: 34px;
}
.btn-contact{
	background-color: transparent;
    color: #fff;
    border-radius: 0px;
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    padding: 10px 30px;
    border: 1px solid #fff;
    border-bottom: 3px solid #fff;
}
.btn-contact:hover{
	background-color: #553216;
    color: #fff;
    border: 1px solid #553216;
    border-bottom: 3px solid #553216;
}

/* ==========================
12. CONTACT
============================= */
.contact a{
	color: #fff;
}
.contact a:hover{
	color: #2189FF;
}
.contact-info{
	margin-top: 40px;
	margin-bottom: 40px;
}
.contact-item{
	margin-bottom: 20px;
	padding-right: 40px;
}
.contact-item:after{
	content: '';
	display: block;
	clear: both;
}
.contact-item .icon{
	float: left;
	width: 20%;
	text-align: center;
}
.contact-item .icon .fa{
	font-size: 30px;
	color: #2189fe;
}
.contact-item .contact-item-body{
	float: left;
	width: 80%;
	color: #fff;
}
.contact-item .contact-item-body .title{
	color: #2189fe;
	font-size: 18px;
	margin-bottom: 20px;
}
.contact-info{
	margin: 20px 0;
	clear: both;
	font-family: 'Montserrat', sans-serif;
	font-size: 18px;
}
.contact-info .contact-info-item{
	padding: 8px 0;
}
.contact-info .contact-info-item .fa{
	color: #F7941D;
	font-size: 24px;
	margin-right: 20px;
}
.contact-info .contact-info-item a{
	color: #333;
}
.contact-info .contact-info-item a:hover{
	color: #F7941D;
}

/* FAQ */
.faq .title{
	margin-top: 40px;
	margin-bottom: 20px;
}
.faq-item{
	text-align:center;
	width:95%;
	margin:0 auto;
	margin-bottom: 40px;
}
.faq-item .icon{
	background-color:#29ABE2;
	width:124px;
	height:124px;
	text-align:center;
	border-radius:50%;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	padding-top: 50px;
	margin:0 auto;
}
.faq-item:hover .icon{
	background-color:#FBA301;
}
.faq-item .icon .fa{
	font-size:30px;
	color:#fff;
}
.faq-item .ket{
	font-size:14px;
	color:#666;
	margin-top:40px;
}
.faq-item .ket h4{
	font-size:18px;
	color:#333;
	font-weight:700;
	margin-bottom:30px;
}
.panel-faq.panel-group .panel {
    border-radius: 0px;
}
.panel-faq .panel-default > .panel-heading {
    color: #333;
    background-color: #fff;
    border-color: #ddd;
    border:0;
	border-top-left-radius: 0;
    border-top-right-radius: 0;
	padding: 15px 20px;
	border-bottom: 2px solid #DFDAD4;
	border-left: 3px solid #F7941D;
}
.panel-faq .panel-default:hover > .panel-heading {
    color: #F7941D;
}
.panel-faq .panel-default > .panel-heading:before {
	padding: 0 20px 0 10px;
	color: #F7941D;
	content: "\f107";
	font-family: FontAwesome;
	font-size: 24px;
	float: right;
	
}
.panel-faq .panel-default > .panel-heading.active:before {
    color: #fff;
}
.panel-faq .panel-default > .panel-heading.active {
    background-color: #F7941D;
    color: #fff;
}
.panel-faq .panel-default > .panel-heading.active:before {
    content: "\f106";
}
.panel-faq .panel-default {
    border-color: transparent;
}
.panel-faq .panel-default > .panel-heading + .panel-collapse > .panel-body {
    border-top-color: transparent;
}
.panel-faq .panel-title {
	font-size: 16px;
	display: block;
}
.panel-faq .panel-body p {
	margin: 10px 0;
}
.panel-faq .panel-body {
    padding: 15px 30px;
    background-color: #F8F8F8;
    margin-top: 4px;
}
.collapse.in {
    display: block;
    visibility: visible;
}
.panel-title > a,
.panel-title > a:active,
.panel-title > a:focus{
    color: inherit;
	text-decoration: none;
	display: block;
}
.faq-list{
	margin:0;
	padding:0;
}
.faq-list li{
	list-style:none;
}
.faq-list li .fa{
	color: #f00;
    font-size: 14px;
	margin-right:10px;
}
.faq-item-image{
	position:relative;
	width:100%;
	text-align:center;
}
.faq-item-image img{
	display:block;
}

/* Contact form */
.contact-content{
	clear: both;
    padding-top: 50px;
	padding-bottom: 50px;
}
.contact-content .contact-title{
	color: #f00;
	font-weight: 700;
	font-size: 18px;
	margin-bottom: 20px;
}
.send-message{
	padding: 50px 0;
}
.shake{
	margin-top: 15px;
	margin-bottom: 40px;
	font-family: 'Montserrat', sans-serif;
}
.shake label{
    padding: 10px 0;
	color: #777;
	font-size: 18px;
	font-family: 'Montserrat', sans-serif;
}
.shake .form-control{
	color: #fff;
    padding: 10px 0px;
	border-radius: 0;
	background-color: transparent;
	border: 0;
	border-bottom: 1px solid #9F7A4E;
}
.shake .form-control:hover,
.shake .form-control:focus {
	outline: 0;
	border-bottom: 1px solid #F7941D;
	-webkit-box-shadow: none;
		  box-shadow: none;
}
.shake .btn-default{
    padding: 10px 25px;
	background-color: #F7941D;
    border-color: #F7941D;
    border-radius: 0;
    color: #fff;
    font-weight: bold;
	opacity: 1;
	width: 100%;
}
.shake .btn-default:active,
.shake .btn-default:visited,
.shake .btn-default:hover {
    background-color: #E4891A;
    border-color: #E4891A;
	color: #fff;
}
.shake input[type="text"]::-moz-placeholder,
.shake input[type="email"]::-moz-placeholder,
.shake textarea::-moz-placeholder,
.shake textarea::-moz-placeholder {
  color: #E3BE92;
  opacity: 1;
}
.shake input[type="text"]:-ms-input-placeholder,
.shake input[type="email"]:-ms-input-placeholder ,
.shake textarea:-ms-input-placeholder,
.shake textarea:-ms-input-placeholder {
  color: #E3BE92;
}
.shake input[type="text"]::-webkit-input-placeholder,
.shake input[type="email"]::-webkit-input-placeholder,
.shake textarea::-webkit-input-placeholder,
.shake textarea::-webkit-input-placeholder {
  color: #E3BE92;
}
.shake input[type="text"]:focus,
.shake input[type="email"]:focus,
.shake textarea:focus,
.shake textarea :focus {
  -webkit-box-shadow: none;
  box-shadow: none;
}


p.help-block.text-danger li {
    display: block;
    font-family: 'Roboto Condensed', sans-serif;
	color: #f00;
}
.alert-danger {
    color: #333031;
    background-color: #FFEDC4;
    border-color: #f00;
}
.form-question{
	padding-right: 40px;
}
.form-question .form-horizontal .control-label {
    text-align: left;
	font-weight: 700;
}
.has-error .control-label{
	text-align: left;
	font-weight: 700;
}
.contact-address{
	
}
.contact-address-item{
	margin-bottom:40px;
	font-size: 12px;
    line-height: 18px;
}
.contact-address-heading{
	color: #000;
    font-weight: 700;
	margin-bottom:10px;
	font-size: 15px;
}
.maps-wraper{
	position:relative;
}
.maps{
	width:100%;
	height:350px;
	display:block;
	background:#ccc;
	position:relative;
}
#google-container {
	position: relative;
	width: 100%;
	height: 500px;
	background-color: #000;
}
#cd-google-map {
	position: relative;
	overflow: hidden;
}
#cd-google-map .col-md-12 {
	padding: 0;
}
#cd-google-map .address {
	position: absolute;
	width: 100%;
	bottom: 0;
	left: 0;
	padding: 20px 0;
	background-color: rgba(5, 5, 5, 0.9);
}
#cd-google-map .address .address-item {
	position: relative;
	padding-left: 44px;
}
#cd-google-map .address .address-item i {
	width: 24px;
	height: 24px;
	position: absolute;
	top: 0;
	left: 4px;
	color: #fcfcfc;
	font-size: 22px;
	text-align: center;
	line-height: 24px;
}
#cd-zoom-in,
#cd-zoom-out {
	height: 32px;
	width: 32px;
	cursor: pointer;
	margin-left: 10px;
	background-color: #F7941D;
	background-repeat: no-repeat;
	background-size: 32px 64px;
	background-image: url('../images/cd-icon-controller.svg');
}
.no-touch #cd-zoom-in:hover,
.no-touch #cd-zoom-out:hover {
	background-color: #553216;
}
#cd-zoom-in {
	background-position: 50% 0;
	margin-top: 10px;
	margin-bottom: 1px;
}
#cd-zoom-out {
	background-position: 50% -32px;
}

/* Connect */

.connect{
	text-align: center;
	padding: 80px 0;
}
.connect a, .connect a:hover{
	text-decoration:none;
}
.connect .item{
	width: 130px;
	height: 130px;
	border-radius: 50%;
	background: #fff;
	color: #2189fe;
	display: inline-table;
	margin: 10px 10px;
}
.connect .item:hover{
	background: #2189fe;
	color: #fff;
}
.connect .item .fa{
	font-size: 60px;
	margin-top: 35px;
}

/* ==========================
13. Footer
============================= */

.footer{
	padding: 50px 0 20px 0;
}
.bgi-footer{
	background: #252525 url('../images/bgi-footer.jpg') no-repeat fixed center center; 
	-webkit-background-size: cover; 
	-moz-background-size: cover; 
	-o-background-size: cover; 
	background-size: cover;
}
.box-info{
	padding: 0 ;
	border: 1px solid #4A4B4F;
	border-bottom: 3px solid #F7941D;
	margin-bottom: 30px;
}
.box-info:hover{
	background-color: #252525;
}
.box-info .box-info-icon{
	padding: 20px 30px;
	font-size: 30px;
	color: #F7941D;
	display: inline-block;
	height: 100%;
}
.box-info .box-info-body{
	padding: 20px 0 20px 20px;
	border-left: 1px solid #4A4B4F;
	color: #fff;
	display: inline-block;
	vertical-align: middle;
}
.box-info .box-info-body p{
	color: #ccc;
	margin-bottom: 0;
}
.box-info .box-info-body h4{
	margin-top: 0;
	margin-bottom: 0;
}
.box-info a{
	color: #fff;
}
.box-info a:hover{
	color: #F7941D;
}
.f-desc{
	color: #fff;
	padding: 50px 0;
}
.fcopy{
	padding: 10px 0;
	text-align: center;
	color: #fff;
	font-family: 'Montserrat', sans-serif;
	font-size: 14px;
}
.footer-item{
	line-height: 20px;
    color: #999999;
    font-weight: 400;
	margin-bottom: 20px;
	min-height: 250px;
}
.footer-item .list li{
	padding: 6px 0;
}
.footer-item .list a{
	color: #999;
}
.footer-item .list a:hover{
	color: #F7941D;
}

.footer-logo{
	margin-bottom: 10px;
}
.footer-title{
	font-size: 18px;
    line-height: 22px;
    color: #fff;
    position:relative;
	padding: 10px 0;
	margin-bottom: 40px;
	margin-left: 10px;
}
.footer-title span{
	color: #F7941D;
}
.footer-title h5{
	margin-bottom: 10px;
}
.footer-title:before{
	position: absolute;
	content: '';
	width: 50px;
	height: 10px;
	left: -10px;
	bottom: -6px;
    border-bottom: 3px solid #F7941D;
}
.footer-title:after{
	position: absolute;
	content: '';
	width: 120px;
	height: 10px;
	border-bottom: 1px solid #aaa;
}
.about-info{
	margin-top: 40px;
}
.footer-blog-item{
	padding-left:30px;
	margin-bottom: 15px;
}
.footer-blog-item:before{
	font-family: FontAwesome;
	content: "\f105";
	color:#f00;
	float:left;
	padding-left:-20px;
	margin-left: -26px;
    font-size: 16px;
}
.footer-blog-item .footer-blog-lead{
	line-height: 20px;
    color: #999999;
    font-weight: 400;
}
.footer-blog-item .footer-blog-lead a{
	color: #999999;
}
.footer-blog-item .footer-blog-lead a:hover{
	color: #fff;
}
.footer-blog-item .footer-blog-date{
	font-size: 12px;
    line-height: 17px;
    color: #f00;
    margin-top: 5px;
}
.fsosmed{
	background-color: rgba(34,34,34,.70);
	text-align: center;
	padding: 10px 0;
}
.fsos{
	color: #F7941D;
	display: inline-block;
	font-family: 'Montserrat', sans-serif;
	font-weight: 700;
}
.footer-sosmed{
	margin-top: 20px;
	display: inline-block;
}
.footer-sosmed .item{
	color: #fff;
	display: inline-table;
	margin: 0 14px;
}
.footer-sosmed .item:hover{
	color: #F7941D;
}
.footer-sosmed .item .fa{
	font-size: 20px;
}
/* ambil */
.widget-wrap .media{
	border-bottom:1px solid #333;
	padding-bottom:20px;
}
.widget-wrap .widget-heading{
	font-size: 18px;
    color: #5C5C5C;
    line-height: 22px;
    font-weight: 700;
	letter-spacing: 2px;
	display:block;
}
.widget-wrap .widget-heading:after{
	content:'';
	width: 75px;
    height: 24px;
    background-color: transparent;
    margin-left: 1px;
    border-bottom: 1px solid #0071BC;
	display:block;
	margin-bottom:40px;
}
.widget-wrap .media-body{
	font-size: 12px;
    line-height: 18px;
    color: #333333;
    font-weight: 500;
}
.widget-wrap .media-body .meta-comment{
	font-size: 12px;
    line-height: 18px;
    color: #5C5C5C;
    font-weight: 500;
}
.widget-wrap .media-object{
	width: 64px;
    height: 64px;
}
.widget-wrap .media-body .meta-comment .fa{
	margin-right: 10px;
}
.widget-wrap.categories .list-unstyled li .fa{
	margin-right: 10px;
}
.widget-wrap.categories .list-unstyled li{
	padding: 4px 0;
}
.widget-wrap.categories .list-unstyled li a{
	color: #333333;
    font-weight: 700;
	text-decoration:none;
}
.widget-wrap.categories .list-unstyled li a:hover{
	color: #85DBFF;
}


.sitemap{
	
	-webkit-column-count: 2; /* Chrome, Safari, Opera */
    -moz-column-count: 2; /* Firefox */
    column-count: 2;
}
.sitemap:after{
	content: '';
	clear: both;
	display: block;
	width: 100%;
	
}
.sitemap li:before{
	font-family: FontAwesome;
	content: "\f105";
	color:#f00;
	float:left;
	margin-right: 20px;
    font-size: 16px;
}
.sitemap li{
	padding: 6px 0;
}
.sitemap li a{
	color: #999999;
}
.sitemap li a:hover{
	color: #fff;
}
.footer-getintouch{
	
}
.footer-getintouch-item{
	clear:both;
	margin-bottom:10px;
	content:'';
}
.footer-getintouch-item .icon{
	font-size: 18px;
	color:#29ABE2;
	float:left;
	margin-right:10px;
	text-align:center;
	width:20px;
}
.footer-getintouch-item .icon .fa{
	font-size: 16px;
}
.footer-getintouch-item .desc{
	float:left;
	margin-bottom: 10px;
}
.footer-getintouch-item .desc .desc-1{
	width:60px;
	float:left;
}
.footer-getintouch-item .desc .desc-2{
	width:10px;
	float:left;
}
.footer-getintouch-item .desc .desc-3{
	float:left;
}
.footer-form .form-control:hover,
.footer-form .form-control:focus {
	background-color: #000;
	outline: 0;
	border: 1px solid #999;
	-webkit-box-shadow: none;
		  box-shadow: none;
}

@media (max-width: 1199px) {
	
}
@media (max-width: 992px) {
	.info .info-item {
		margin-right: 20px;
	}
	.services-item-image img{
		position:static;
	}
	.work-info-icon {
		margin: 30px 0 0 0;
		width: 100%;
		text-align: center;
	}
	.work-info-body {
		float: left;
		margin: 10px 0 0 0px;
		width: 100%;
		text-align: center;
		padding-bottom: 20px;
	}
	.navbar-main .nav > li > a {
        padding-left: 15px;
        padding-right: 15px;
	}
}
@media (max-width: 768px) {
	.navbar-main.stiky .navbar-nav > li > a {
		padding-top: 15px;
		min-height: 40px;
	}
	.header-top{
		display:none;
	}
	.navbar-main .navbar-brand > img {
		width: 40%;
	}
	.navbar-main.stiky .navbar-brand > img {
		width: 40%;
	}
	
	.navbar-brand > img {
		display: block;
		width: 40%;
	}
	.work-info {
		position: static;
	}
	.work-info .container {
		padding-right: 0;
		padding-left: 0;
	}
	.banner,.subbanner {
		margin-top: 50px;
	}
	.banner .caption {
		position: absolute;
		top: 150px;
		left: 20px;
		right: 20px;
	}
	.work-info-item {
		width: 100%;
	}
	.navbar-main .navbar-nav > li > a {
		min-height: auto;
		padding-top: 0px;
	}
	
	.testimonials-item .quote-box{
		margin-left: 110px;
	}
	.about-wrap {
		margin-left: 0px;
	}
	.work-info-icon {
		margin: 30px 0 0 30px;
		width: 60px;
		text-align: left;
	}
	.work-info-body {
		float: left;
		margin: 30px 0 0 0;
		width: auto;
		text-align: left;
	}
	.nav-tabs > li {
		width: 100%;
	}
	.nav-history:after {
		background-color: transparent;
	}
	.nav-history a{
		margin: 0 10px 5px 10px;
	}
	.history-item .gambar {
		width: 100%;
		float: none;
	}
	.history-item .item-body {
		width: 100%;
		float: none;
		padding: 20px 0 20px 0;
	}
	.teams {
		float: none;
		width: 100%;
	}
	.teams-caro {
		float: none;
		width: 100%;
	}
	.teams-image {
		float: none;
		width: 100%;
	}
	.teams-description {
		float: none;
		width: 100%;
		padding: 30px 20px 0 20px;
	}
}
@media (max-width: 767px) {
	.navbar-nav .open .dropdown-menu{
		background-color: #553216;
	}
	.services-item-image img{
		position:static;
	}	
	.navbar-main .top-sosmed{
		display: none;
	}
	.navbar-main .container:first-child {
		display: none;
	}
	.cta-img {
		display: none;	
	}
	.cta .cta-desc{
		margin-left: 0px;
	}
}
@media (max-width: 479px) {
	.carousel-caption .caption-heading {
		font-size: 24px;
		line-height: 34px;
	}
	.quotes {
		margin-top: 0;
	}
	.testimony .item-testimony .icon{
		display: none;
	}
	.testimony .owl-nav .owl-prev, 
	.testimony .owl-nav .owl-next{
		position: static;
	}
	.image-wrap .meta {
		display: none;
	}
	.image-wrap .meta div{
		width:50%;
		font-size:10px;
		line-height: 10px;
	}
	.image-wrap .meta div:nth-child(2){
		display:none;
		line-height: 10px;
	}
	.image-wrap .meta .fa{
		display:none;
	}
	.media-left, .media-right, .media-body {
		display: block;
	}
	.comments-box .date {
		margin-left: 10px;
	}
	.media-body {
		width: auto;
	}
	.comments-box .media-body {
		padding-left: 0px;
	}
	.footer-sosmed .item{
		margin: 0 10px;
	}
	.footer-sosmed .item .fa {
		font-size: 16px;
	}
}
@media (min-width: 768px) {
	.navbar-main.stiky .navbar-brand > img {
		width: 60%;
	}
}
